[platformio]
src_dir = .

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
build_src_filter =
  +<sensor.cpp>
lib_deps =
  adafruit/Adafruit AHTX0
  adafruit/Adafruit VEML7700 Library
